<!DOCTYPE html>
<html>
<head>
    <title>Learning DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #184aae;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #cccfd5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I am learning DevOps</h1>
        <h1>Intresting</h1>
    </div>
</body>
</html>
